# springboot4-microservices

./: .gitignore  .project  aws-auth-backup.yaml  helmfile.yaml  helmfile.yaml.gotmpl  pom.xml
.github/workflows/: cicd.yml
helm/api-gateway/: values.yaml
helm/api-gateway/templates/: deployment.yaml
helm/inventory-service/: values.yaml
helm/inventory-service/templates/: deployment.yaml
helm/notification-service/: values.yaml
helm/notification-service/templates/: deployment.yaml
helm/order-service/: values.yaml
helm/order-service/templates/: deployment.yaml
helm/product-service/: values.yaml
helm/product-service/templates/: deployment.yaml
infra/: .terraform.lock.hcl  common-config.tf  ecr.tf  eks.tf  helm.tf  iam.tf  outputs.tf  providers.tf  variables.tf
manifests/: ingress.yaml
manifests/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
manifests/infrastructure/: kafka-ui.yml  mongodb.yml  mysql.yaml  prometheus.yml
services/api-gateway/: .gcloudignore  docker-compose.yaml  key.json  pom.xml
services/api-gateway/grafana/: datasources.yaml
services/api-gateway/k8s/: k8s.yaml
services/api-gateway/prometheus/: prometheus.yaml
services/api-gateway/volume-data/mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
services/inventory-service/: .gcloudignore  docker-compose.yaml  pom.xml
services/inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
services/inventory-service/mysql/#innodb_redo/: #ib_redo10
services/inventory-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  (+4 more)
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/demo/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/demo/notification/messageChannel/: Subscriber.java
services/notification-service/src/main/java/com/demo/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/avro/: order-placed.avsc
services/notification-service/src/test/java/com/demo/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
services/order-service/: .gcloudignore  .pom.xml.swp  Dockerfile  docker-compose.yaml  pom.xml
services/order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
services/order-service/mysql/#innodb_redo/: #ib_redo10
services/order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
services/order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
services/order-service/mysql/order_service/: flyway_schema_history.ibd  orders.ibd
services/order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
services/order-service/mysql/sys/: sys_config.ibd
services/order-service/src/main/java/com/demo/order/client/: InventoryClient.java
services/order-service/src/main/java/com/demo/order/config/: OpenAPIConfig.java  RestClientConfig.java
services/order-service/src/main/java/com/demo/order/controller/: OrderController.java
services/order-service/src/main/java/com/demo/order/dto/: OrderRequest.java
services/order-service/src/main/java/com/demo/order/event/: OrderPlacedEvent.java
services/order-service/src/main/java/com/demo/order/model/: Order.java
services/order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/demo/order/service/: OrderService.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/main/resources/db/migration/: V1__init.sql
services/order-service/src/test/java/com/demo/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
services/order-service/src/test/java/com/demo/order/stubs/: InventoryClientStub.java
services/order-service/src/test/resources/: application.properties
services/product-service/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
(+270 files in other folders)
