<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>springboot4-microservices</artifactId>
  <version>1.0</version>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<properties>
	<dockerPassword>
	${dockerPassword}
	</dockerPassword>
	</properties>
	<name>spring-boot-3-microservices</name>
	
	<modules>
	<module>api-gateway</module>
	<module>product-service</module>
	<module>order-service</module>
	<module>inventory-service</module>
	<module>notification-service</module>
	</modules>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				 <image>
                    <name>docker.io/amreenk/${project.artifactId}:${project.version}</name>
                    <publish>true</publish>
                </image>
                <docker>
                	 <publishRegistry>
				      <username>amreenk</username>
      					<password>${dockerPassword}</password>
      					 <url>https://docker.io</url>
				    </publishRegistry>
                </docker>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>